<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Christian's Portfolio</title>

    <link rel="shortcut icon" href="bf967b1d038d4e7f87735f05d853a440 (1).png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            font-family: 'Josefin Sans', sans-serif;
            scroll-behavior: smooth;
        }

        .nav-link {
            font-size: x-large;
        }

        .justify {
            justify-content: flex-end;
        }

        .about {
            text-align: center;
        }

        .bg-welcome {
            height: 90vmin;
            background: url("4.png");
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        h2 {
            text-shadow: 2px;

        }

        p {
            font-size: large;
        }

        .text-welcome {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
        }

        .photo {
            width: 25vw;
            margin-left: 200px;
        }

        .pb {
            padding-bottom: 1.5rem;
        }

        .mb {
            margin-top: -2rem;
        }

        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 10px;
            /* Some padding */
            font-size: 25px;
            /* Increase font size */
            width: 50px;
            height: 50px;
        }

        hr {
            font-weight: bolder;
        }

        .contact {
            width: 300px;
        }

        @media screen and (max-width: 500px) {
            .nav-link {
                font-size: larger;
            }

            .justify {
                justify-content: center;
            }

            .container-fluid {
                padding-top: 1rem;
            }

            h2 {
                font-size: 17.5px;
            }

            h4 {
                font-size: 16.5px;
            }

            .bg-welcome {
                height: 60vmin;
                background: url("4.png");
                background-size: cover;
                background-repeat: no-repeat;
                filter: blur(2px);
                -webkit-filter: blur(2px);
            }

            .text-welcome {
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 32%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 60%;
                padding: 20px;
                text-align: center;
            }

            .photo {
                width: 60vw;
                margin-left: 50px;
            }

            .foot {
                margin-top: -90px;
                font-size: 15px;
                text-align: center;
            }

            .contact {
                margin-top: -70px;
                text-align: center;
                margin-left: 50px;
            }

            .barcode {
                margin-top: -100px;
                padding-bottom: -20px;
                height: 120px;
                margin-left: 170px;
            }

            .img-thumbnail {
                width: 50px;
            }
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 9999;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="nav justify">
            <li class="nav-item">
                <a class="nav-link text-info" href="#projects">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info" href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <main>
        <section id="welcome-section">
            <div class="container-fluid">
                <div class="text-center bg-welcome"></div>
                <div class="text-welcome text-center">
                    <h2 class="text-uppercase shadow-lg">HI, I'M <br> Christian Meidyanto</h2>
                    <h4 class="shadow-xl">I create front end website</h4>
                </div>
            </div>
        </section>

        <section id="projects" class="pt-lg-2">
            <div class="container-fluid pb-xl-3">
                <h4 class="text-muted text-uppercase text-center">
                    <hr>Project
                    <hr>
                </h4>
                <div class="row pt-xl-2">
                    <div class="col-12">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col mb-3">
                                <div class="card h-100 tile">
                                    <img id="myImg" src="project1.jpg" class="card-img-top" alt="Sepatu dan Tas Niko">
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="card h-100 tile">
                                    <img id="myImg" src="project2.jpg" class="card-img-top"
                                        alt="Pendaftaran Anggota Koperasi">
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="card h-100 tile">
                                    <img id="myImg" src="project3.jpg" class="card-img-top"
                                        alt="Penjualan, Pembelian, Return Jual, Persediaan Barang">
                                </div>
                            </div>

                            <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modalIMG"
                                role="dialog" tabindex="-1">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body mb-0 p-0">
                                            <img src="https://i3.ytimg.com/vi/vr0qNXmkUJ8/maxresdefault.jpg" alt=""
                                                style="width:100%">
                                        </div>
                                        <div class="modal-footer">
                                            <div><a href="https://i3.ytimg.com/vi/vr0qNXmkUJ8/maxresdefault.jpg"
                                                    target="_blank">Download</a></div>
                                            <button class="btn btn-outline-primary btn-rounded btn-md ml-4 text-center"
                                                data-dismiss="modal" type="button">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container-fluid pb">
                <h4 class="text-muted text-uppercase text-center">
                    <hr>About
                    <hr>
                </h4>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-md-5 py-2">
                            <p class="text-muted"> Hallo nama saya Christian Meidyanto,<br> biasa dipanggil
                                Christian.
                                Saya adalah lulusan baru yang telah menyelesaikan studi di STMIK LIKMI Bandung, dengan
                                bidang sistem informasi dan jurusan Manajemen Informatika. <br>Dan saya pun berfokus
                                pada
                                front
                                end developer.
                            </p>
                        </div>
                        <div class="col-sm-5 col-md-7 py-2"><img src="image (1).jpg" class=" card-img photo" alt="">
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <section id="contact">
            <div class="container-fluid border-top border-muted">
                <div class="container">
                    <div class="row border-1">
                        <div class="col-12 col-xl-7 py-4">
                            <div class="text-foot text-muted foot">
                                <br><br><br>
                                @Copyright 2021 by Christian Meidyanto.
                            </div>
                        </div>
                        <div class="col-sm-auto col-md-3 py-5 text-lg-right contact">
                            <ul class="list-unstyled">
                                <li><a href="https://www.instagram.com/christmeidyanto/"
                                        class="text-muted text-decoration-none"><i
                                            class="fab fa-instagram text-muted"></i>&nbsp;Follow
                                        me on
                                        Instagram</a></li>
                                <li><a href="mailto: meidyantoc@gmail.com" class="text-muted text-decoration-none"><i
                                            class="far fa-envelope text-muted"></i>&nbsp;Email
                                        me</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-auto col-md-auto py-5 barcode">
                            <img src="contactme.png" class="img-thumbnail" width="85" alt="Contact Me">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <button onclick="topFunction()" id="myBtn" class="btn btn-info" title="Go to top"><i
                class="fas fa-chevron-circle-up"></i></button>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img02">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        $('.tile').click(function () {
            // Get image inside tile element
            var img = $(this).find('img');
            // Update modal with image data
            $("#img01").attr('src', img.attr('src'));
            $("#img02").attr('src', img.attr('src'));
            $('#caption').html(img.attr('alt'));
            $('#myModal').css('display', 'block');
        });

        // Close modal
        $('.close').click(function () {
            $('#myModal').css('display', 'none');
        })
    </script>

</body>

</html>